:root {
  --clr-primary-400: hsl(184, 100%, 22%);
  --clr-primary-600: hsl(179, 100%, 13%);

  --clr-secondary-400: hsl(31, 77%, 52%);

  --clr-neutral-100: hsl(0, 0%, 95%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);

  --ff-base: "Lexend Deca", sans-serif;
  --ff-headings: "Big Shoulders Display", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-100: 0.938rem;
  --fs-200: 1.125rem;
  --fs-400: 1.5rem;
}

/* Reset Styles */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* general styles */

body {
  display: grid;
  place-content: center;
  padding: 3rem 1rem;
  min-height: 100vh;
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-100);
}

/* card section style */
.card-section {
  --border-radius: 0.6rem;
  display: grid;

  max-width: 60rem;
}

@media (min-width: 50rem) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}

.card[data-type="accent-1"] {
  background-color: var(--clr-secondary-400);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

@media (min-width: 50rem) {
  .card[data-type="accent-1"] {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }
}

.card[data-type="accent-2"] {
  background-color: var(--clr-primary-400);
}
.card[data-type="accent-3"] {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-color: var(--clr-primary-600);
}

@media (min-width: 50rem) {
  .card[data-type="accent-3"] {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
}

.card-title {
  font-family: var(--ff-headings);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}

.card-link {
  font-size: var(--fs-200);
  padding: 1rem 2rem;
  border-radius: 100vw;
  text-decoration: none;
  background-color: var(--clr-neutral-100);
  border: 2px solid var(--clr-neutral-100);
}

@media (min-width: 50rem) {
  .card-link {
    margin-top: 4rem;
  }
}

.card[data-type="accent-1"] .card-link {
  color: var(--clr-secondary-400);
}

.card[data-type="accent-2"] .card-link {
  color: var(--clr-primary-400);
}

.card[data-type="accent-3"] .card-link {
  color: var(--clr-primary-600);
}
.card[data-type="accent-1"] .card-link:hover,
:focus-visible {
  color: var(--clr-neutral-100);
  background-color: var(--clr-secondary-400);
}

.card[data-type="accent-2"] .card-link:hover,
:focus-visible {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
}
.card[data-type="accent-3"] .card-link:hover,
:focus-visible {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-600);
}
